# Ambiente
ENV=dev

LOCAL_MONGO_DATABASE_DEV=api_brm_whatsapp_dev
LOCAL_MONGO_DATABASE_PROD=api_brm_whatsapp_prod

# Mapeamento de coleções para dataclasses
COLLECTIONS=empresa:Empresa,mensagem:Mensagem,configuracao_whatsapp:ConfiguracaoWhatsapp,relatorio_mensal:RelatorioMensal,template_cobranca:TemplateCobranca

# Observação: Certifique-se de que o mapeamento COLLECTIONS está sincronizado com as dataclasses do código.
MONGO_URI=mongodb://admin:56bb83de09b865749a1432d91e193d46@server.brmsolutions.com.br:27017/

# Configuração MinIO
BUCKET_NAME=api_brm_whatsapp
MINIO_ACCESS_KEY=bnuliDjFMS96ZcLhaHsR
MINIO_ENDPOINT=s3.brmsolutions.com.br
MINIO_SECRET_KEY=MkuYyB1OdmDI7D8cbdqE10yrGgX8CC4N99AkkxNj

# Configuração Coda API
CODA_API_BASE_URL=https://coda.io/apis/v1
CODA_API_TOKEN=01fddfa2-ec5c-4eb2-a163-66c675dfdbb5
CODA_DOCUMENT_ID=ATOhef0odR

# Configuração Google API
CREDENTIALS_GOOGLE=/home/tiago/Documentos/Projetos/tirus-bot-phone/app/credentials/credentials.json
TOKEN_GOOGLE=app/credentials/token.json

# Configuração RabbitMQ
RABBITMQ_URL=amqp://admin:tpsm@191.252.218.230:5672
RABBITMQ_QUEUE=brm_whatsapp_envio_mensagem

# Google Scopes (transformados em string)
SCOPES=https://www.googleapis.com/auth/gmail.send,https://www.googleapis.com/auth/gmail.compose,https://www.googleapis.com/auth/gmail.modify,https://www.googleapis.com/auth/gmail.readonly
