COLLECTIONS=cadastro:Cadastro,log:Log,processo:Processo,execucao:Execucao
ENV=prod
MODE=dev
LOCAL_MONGO_DATABASE_DEV=tirusdatabase-dev
LOCAL_MONGO_DATABASE_PROD=tirusdatabase
MONGO_URI=mongodb://admin:a7bcd8e0c58a693d29fa6bad4ca3e044@191.252.218.230:27017/

# Planilha de dados
DADOS_ACESSO=C:\Teste\dados.xlsx

# Dados Acesso SAT
LOGIN=SAT Boazal
SENHA=boazal11
URLSAT=https://gestaosat.online/sh-admin/

# Caminhos para o ambiente virtual e script
PYTHON_PATH=/home/tiago/Documentos/Projetos/tirus-bot-phone/.venv
SCRIPT_PATH=/home/tiago/Documentos/Projetos/tirus-bot-phone/app/main.py

# Configuração MinIO
BUCKET_NAME=beg
MINIO_ACCESS_KEY=bnuliDjFMS96ZcLhaHsR
MINIO_ENDPOINT=s3beg.tirus.com.br
MINIO_SECRET_KEY=MkuYyB1OdmDI7D8cbdqE10yrGgX8CC4N99AkkxNj

# Configuração Coda API
CODA_API_BASE_URL=https://coda.io/apis/v1
CODA_API_TOKEN=01fddfa2-ec5c-4eb2-a163-66c675dfdbb5
CODA_DOCUMENT_ID=ATOhef0odR

# Configuração Google API
CREDENTIALS_GOOGLE=/home/tiago/Documentos/Projetos/tirus-bot-phone/app/credentials/credentials.json
TOKEN_GOOGLE=app/credentials/token.json

# Configuração RabbitMQ
RABBITMQ_URL=amqp://admin:tpsm@191.252.218.230:5672

# Google Scopes (transformados em string)
SCOPES=https://www.googleapis.com/auth/gmail.send,https://www.googleapis.com/auth/gmail.compose,https://www.googleapis.com/auth/gmail.modify,https://www.googleapis.com/auth/gmail.readonly
